<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klara Fulinova</title>
    <style>

html, body {
  background-color: #333333;
  color: white;
  overflow: hidden;
  width: 100%;
  text-align: center;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  margin: 0;
  padding: 0;
}

a, a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#links {
  display: flex;
  flex-direction: column;
}

.link {
  display: block;
  line-height: 1.5em;
}

@media (orientation: landscape) {
  html, body {
    font-size: 4vh;
  }
}

@media (orientation: portrait) {
  html, body {
    font-size: 5vw;
  }
}

    </style>
  </head>
  <body>
    <section id="links">
      <a class="link" href="https://instagram.com/klarafulinova">instagram.com/klarafulinova</a>
      <a class="link" href="https://behance.net/klarafulinova">behance.net/klarafulinova</a>
      <a class="link" href="https://linkedin.com/in/klarafulinova">linkedin.com/in/klarafulinova</a>
    </section>
  </body>
</html>
